# flume-ng-source

./: .gitignore  README.md  pom.xml
src/main/java/com/source/tailDir/: Cursor.java  CustomDelimCursor.java  TailDirSourceNG.java  TailSource.java  TailSourceNG.java
src/main/java/com/source/tailDir/dirwatchdog/: DirChangeHandler.java  DirWatcher.java  RegexFileFilter.java
src/main/resources/: log4j.properties
src/test/java/com/source/tailDir/: DirWatcherTest.java  MonitorDirTest.java  TailDirSourceNGTest.java  TailSourceNGTest.java
